
VITE_SUPABASE_URL=https://joshvhyfzzsfmzhrrson.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvc2h2aHlmenpzZm16aHJyc29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDExMjQsImV4cCI6MjA3OTcxNzEyNH0.RjZIkCs1acbOFQK3qIu6BcGnUerSpvGrnBa7fSXZAxU
